<!DOCTYPE html>
<html>
	<head>
		<title>Vidmeme</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
		<style type="text/css">
			body {
				margin: 0;
				background-color: #17191a; /* #1d1f21 with 20% black */
				font-family: "Roboto Condensed", sans-serif;
				font-size: 18px;
				color: #fff;
				text-align: center;
			}

			#sidebar::-webkit-scrollbar {
			    width: 8px
			}
			 
			#sidebar::-webkit-scrollbar-track {
				background-color: #1d1f21; /* #30343F with 20% black */
			}
			 
			#sidebar::-webkit-scrollbar-thumb {
				background-color: rgba(255,255,255,0.2);
			}

			a, a:link, a:hover, a:visited {
				color: #fff;
				text-decoration: none;
			}

			iframe {
				border: none;
				width: 100%; height: 100vh;
			}

			#video-background {
				position: fixed; margin: auto;
				top: 0; left: 0; bottom: 0; right: 200px;
				z-index: 1000;
			}

			#video-placeholder {
				position: absolute; margin: auto;
				top: 0; left: 0; bottom: 0; right: 0;
				font-size: 96px;
				width: 100%; height: 80px;
				font-family: "Pacifico", sans-serif;
				line-height: 64px;
			}

			#video-credits {
				position: absolute; margin: auto;
				bottom: 40px; right: 20px;
				font-size: 24px;
				width: 100%; height: 32px;
				opacity: 0.2;
				text-align: right;
			}

			#sidebar {
				position: fixed; margin: auto;
				top: 0; right: 0; bottom: 0;
				width: 600px;
				background-color: #1d1f21;
				overflow: auto;
				overflow-x: hidden;
				z-index: 2000;
			}

			.sidebar-item {
				height: 24px;
				padding: 16px;
				background-color: rgba(255,255,255,0.05);
				margin-bottom: 8px;
			}

			.sidebar-background {
				position: absolute;
				margin: -16px;
				background-size: 125% auto;
				background-position: center;
				width: 200px; height: 56px;
				z-index: -100;
				opacity: 0.4;
			}

			.superior { 
				background-color: transparent; 
				font-size: 24px;
				font-weight: 700;
				height: 20px;
				display: block;
				margin: 16px 24px 16px 24px ;
				padding: 8px 0 16px 0;
				text-align: left;
			}

			#video-container {
				position: fixed; margin: auto;
				top: 0; left: 0; bottom: 0; right: 200px;
				z-index: 2000; display: none;
				background-color: #000;
			}
		</style>
	</head>
	<body>
		<div id="sidebar">
			<div class="sidebar-item superior" style="">
				<a href="#" onclick="video('random')">Random</a>
				<a href="#" onclick="resetVideo()"><svg fill="#FFF" height="32" style="margin-top: -4px; float: right;" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8 0-1.85.63-3.55 1.69-4.9L16.9 18.31C15.55 19.37 13.85 20 12 20zm6.31-3.1L7.1 5.69C8.45 4.63 10.15 4 12 4c4.42 0 8 3.58 8 8 0 1.85-.63 3.55-1.69 4.9z"/></svg></a>
			</div>
		</div>
		<div id="video-background">
			<div id="video-placeholder">Vidmeme</div>
			<div id="video-credits">Developed by <a href="https://makii.cf"><span style="font-weight: 700;">Maki</span></a><br>and <a href="https://github.com/ProstoMokaksin"><span style="font-weight: 700;">ProstoMokaksin</span></a> </div>
		</div>
		<div id="video-container"></div>
		<script src="jquery.min.js"></script>
		<script type="text/javascript">
			var videos = [];
			$.getJSON("videos.json", function(data) {
				videos = data;
			});
			console.log("test");
			const sidebarItem = [
				"<a href='#' onclick='",
				"'><div class='sidebar-item'><div class='sidebar-background' style='background-image: url(\"",
				"\")'></div>",
				"</div></a>"
			]

			$(document).ready(function() {
				for (i = 0; i < Object.keys(videos).length; i++) {
					$("#sidebar").append(
						sidebarItem[0] + 'change("' + Object.keys(videos)[i] + '")' +
						sidebarItem[1] + "http://img.youtube.com/vi/" + videos[Object.keys(videos)[i]].id + "/0.jpg" +
						sidebarItem[2] + videos[Object.keys(videos)[i]].name +
						sidebarItem[3]
			    	);
				}
			});

			const iframe = [
				"<iframe src='https://www.youtube.com/embed/",
				"?rel=0&controls=0&showinfo=0&autoplay=1&start=",
				"' allowfullscreen></iframe>"
			]

			function change(video) {
				$("#video-container").css("display", "initial");
				$("#video-container").html(
					iframe[0] + videos[video].id +
					iframe[1] + videos[video].start +
					iframe[2]
				);
			}

			function video(video) {
				if (video == "random") {
					change(
						Object.keys(videos)[
							Math.floor(Math.random() * Object.keys(videos).length)
						]
					);
				} else {
					change(video);
				}
			}

			function resetVideo() {
				$("#video-container").html("");
				$("#video-container").css("display", "none");
			}
		</script>
	</body>
</html>
